# newrelicの設定ファイルのあるディレクトリを指定
NEW_RELIC_HOME=o11y
# newrelicの起動オプションの設定
NODE_OPTIONS='-r @newrelic/next'
# newrelicのアプリケーション名を指定(監視対象のアプリケーション名になる)
NEW_RELIC_APP_NAME=vassago-node
# newrelicに登録したライセンスキーを指定（漏洩不可）
# newrelic.jsに環境変数を読ませるためにはnode-env-runを使う必要がある
# NewRelicから情報を取得する↓
NEW_RELIC_LICENSE_KEY=